BOT_TOKEN       =
APP_TOKEN       =
CLIENT_ID       =
CLIENT_SECRET   =
SIGNING_SECRET  =

sentry_token =

DB_NAME =
DB_USER =
DB_PASS =

OAUTH_URL =

FLASK_SECRET_KEY =

NGROK_TOKEN =

DEBUG =

ELK_HOST    =
ELK_PORT    =
ELK_PREFIX  =